{
    "name": "cursor/cursor",
    "require": {
        "silex/silex": "1.3.*@dev",
        "symfony/yaml": "~2.6",
        "symfony/twig-bridge": "~2.6",
        "igorw/config-service-provider": "~1.2",
        "moust/silex-cache": "1.0.*@dev",
        "swiftmailer/swiftmailer": "^5.4",
        "trello/trello": "^0.1.1"
    },
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    }
}
